spring.application.name=serversentevents
# here in this example we are setting it to 50 minutes
# spring.mvc.async.request-timeout=3000000
logging.level.org.springframework.web.servlet.mvc.method.annotation.SseEmitter=DEBUG
server.compression.enabled=false